ENGINE='django.db.backends.postgresql'
NAME='db_27086bc4_7f59_437e_a662_9c5f0e71ecbe'
USER='u_27086bc4_7f59_437e_a662_9c5f0e71ecbe'
PASSWORD='kp8CH6X6A04YrANB68S9CIq5OS1LnD04Mq0Zp287xEhr9dw75C0E'
HOST='pg.rapidapp.io'
PORT='5432'
SECRET_KEY='oe^28i&n*(euqoyq$^$he###ga@5r9!s3!)2-5)q$1)(-jw+!d'
 